src/index.jade
doctype html
html(lang='ja')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    meta(name='description', content='')
    meta(name='author', content='')
    // TODO: robots
    meta(name='robots', content='noindex,nofollow,noarchive')
    // TODO: <link rel="icon" href="../../favicon.ico">
    title ALIS
    // webpack
    script(src='js/home.js')
  //
    NAVBAR
    ==================================================
  body
    .navbar-wrapper
      .container
        nav.navbar.navbar-inverse.navbar-static-top
          .container
            .navbar-header
              button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand(href='#')
                // TODO: 正規のロゴが来たら差し替え
                img.navbar-brand__logo(src='img/logo_square.png', alt='ALIS')
            #navbar.navbar-collapse.collapse
              ul.nav.navbar-nav
                li.active
                  a(href='#') Home
                li
                  a(href='#about') About
                li
                  a(href='#contact') Contact
                li.dropdown
                  a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                    | Dropdown
                    span.caret
                  ul.dropdown-menu
                    li
                      a(href='#') Action
                    li
                      a(href='#') Another action
                    li
                      a(href='#') Something else here
                    li.divider(role='separator')
                    li.dropdown-header Nav header
                    li
                      a(href='#') Separated link
                    li
                      a(href='#') One more separated link
    //
      Carousel
      ==================================================
    #myCarousel.carousel.slide(data-ride='carousel')
      // Indicators
      ol.carousel-indicators
        li.active(data-target='#myCarousel', data-slide-to='0')
        li(data-target='#myCarousel', data-slide-to='1')
        li(data-target='#myCarousel', data-slide-to='2')
      .carousel-inner(role='listbox')
        .item.active
          img.first-slide(src='img/first_slide.jpg', alt='First slide')
          .container
            .carousel-caption
              // TODO: 正規のロゴが来たら差し替え
              img(src='img/logo.png', alt='logo')
              p ブロックチェーン活用した日本初の分散型メディアプラットフォーム
              p
                a.btn.btn-lg.btn-primary(href='#', role='button') 詳細はこちら
        .item
          img.second-slide(src='img/second_slide.jpg', alt='Second slide')
          .container
            .carousel-caption
              h1 Make the world flat with blockchain technology.
              p ブロックチェーン技術があまねく世界を変えてゆく。私たちはその一翼を担います。
              p
                a.btn.btn-lg.btn-primary(href='#', role='button') 詳細はこちら
        .item
          img.third-slide(src='img/third_slide.jpg', alt='Third slide')
          .container
            .carousel-caption
              h1 私たちのミッション
              p ブロックチェーンをベースとしたメディアで信頼性の高いコンテンツを提供。
              p クリエイターは広告にとらわれず好きなコンテンツを作成できます。
              p
                a.btn.btn-lg.btn-primary(href='#', role='button') 詳細はこちら
      a.left.carousel-control(href='#myCarousel', role='button', data-slide='prev')
        span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
        span.sr-only Previous
      a.right.carousel-control(href='#myCarousel', role='button', data-slide='next')
        span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
        span.sr-only Next

    //
      Marketing messaging and featurettes
      ==================================================
    // Wrap the rest of the page in another container to center all the content.
    .container.marketing
      // Three columns of text below the carousel
      .row
        .col-lg-4
          img.img-circle.marketing__circle-image(src='img/first_circle.png', alt='古いメディア')
          h2 旧態然のメディア
          p
            | 悪質なステマ。わずらわしい広告。真偽の不明なあやしい情報。現状のメディアは新しい時代において古すぎる。
            | 私たちはそう感じています。
          p
            a.btn.btn-default(href='#', role='button') View details »
        .col-lg-4
          img.img-circle.marketing__circle-image(src='img/second_circle.png', alt='古いメディア')
          h2 エンパワメント
          p
            | 質の高い情報へのアクセス。作りたいコンテンツを発信できる分権型のプラットフォーム。
            | 私たちはこのプロダクトで中央集権から個人へのパワーシフトを促進します。
          p
            a.btn.btn-default(href='#', role='button') View details »
        .col-lg-4
          img.img-circle.marketing__circle-image(src='img/third_circle.jpg', alt='古いメディア')
          h2 ヴィジョン
          p
            | 「信頼」とは何でしょうか？ どう扱われるべきものでしょうか？
            | 私たちはこの難問に真っ向から立ち向かい、ブロックチェーン技術を用いて「個人の信頼」の新しい時代を志向しています。
          p
            a.btn.btn-default(href='#', role='button') View details »

      // START THE FEATURETTES
      hr.featurette-divider
      .row.featurette
        .col-md-7
          h2.featurette-heading
            | 私たちが解決する課題
            span.text-muted
          p.lead
            | アフィリエイトの存在しないメディアは実現可能でしょうか？ 答えは"イエス"です。
            | 現在、WEB上には"不誠実なコンテンツ"がまかり通っています。悪質なステルスマーケティング。
            | 偽ニュース。日本では、広告収入を目当てに粗悪な医療情報を乱造して社会問題となったケースが記憶に新しいでしょう。
            | 「できるはずない」と思われるかもしれませんが、広告なしで市場規模数百億円のメディアを実現した。
            a(href='https://steemit.com') STEEM
            |         等、幸いにも私たちには数多くの先人がいます。
        .col-md-5
          img.featurette-image.img-responsive.center-block(data-src='holder.js/500x500/auto', alt='Generic placeholder image')
      hr.featurette-divider
      .row.featurette
        .col-md-7.col-md-push-5
          h2.featurette-heading
            | 実現のためのアクション
            span.text-muted
          p.lead
            | 私たちのヴィジョンを実現するためのキーワードは"ブロックチェーン技術"です。
            | 現在、私たちは細部に至るまで考え抜き、一行一文言までロジックに裏打ちされた仕組み・要素・数値を設計中です。
            | そのすべては近日中にホワイトペーパーとして公開予定です。
            | 作成した設計に基づくDApp(分散アプリケーション)をEthereum等の適切な既存プラットフォーム上、あるいは
            | 独自に運用するブロックチェーン上に構築します。
            | そのコードは適切に設計され、高いテストカバレッジを維持し、CIや静的解析で高い品質を維持しつつすべてをオープンソースとして公開します。
        .col-md-5.col-md-pull-7
          img.featurette-image.img-responsive.center-block(data-src='holder.js/500x500/auto', alt='Generic placeholder image')
      hr.featurette-divider
      .row.featurette
        .col-md-7
          h2.featurette-heading
            | その先のヴィジョン、新しい社会のために
            span.text-muted
          p.lead
            | 私たちは社会がこれから加速度的に進化し、変貌してゆくことを確信しています。
            | その怒涛のような近未来において、私たちはブロックチェーン技術と親和性の高い"個人の信用"というキーワードで、
            | 名誉ある貢献をしたいと考えています。
            | 私たちには未来についての確信と意思があり、プロジェクトへの覚悟があります。
        .col-md-5
          img.featurette-image.img-responsive.center-block(data-src='holder.js/500x500/auto', alt='Generic placeholder image')
      hr.featurette-divider

      // FOOTER
      footer
        p.pull-right
          a(href='#') Back to top
        p
          | © ALIS team. ·
          a(href='#') Privacy
          |  ·
          a(href='#') Terms

src/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- TODO: robots -->
  <meta name="robots" content="noindex,nofollow,noarchive">
  <!-- TODO: <link rel="icon" href="../../favicon.ico">-->

  <title>ALIS</title>

  <!-- webpack -->
  <script src="js/home.js"></script>

  <!--[if lt IE 9]>
  <script src="js/legacy.js"></script>
  <![endif]-->
</head>
<!-- NAVBAR
================================================== -->
<body>
<div class="navbar-wrapper">
  <div class="container">

    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                  aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <!-- TODO: 正規のロゴが来たら差し替え -->
            <img class="navbar-brand__logo" src="img/logo_square.png" alt="ALIS">
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                 aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </div>
</div>


<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img class="first-slide" src="img/first_slide.jpg" alt="First slide">
      <div class="container">
        <div class="carousel-caption">
          <!-- TODO: 正規のロゴが来たら差し替え -->
          <img src="img/logo.png" alt="logo">
          <p>ブロックチェーン活用した日本初の分散型メディアプラットフォーム</p>
          <p><a class="btn btn-lg btn-primary" href="#" role="button">詳細はこちら</a></p>
        </div>
      </div>
    </div>
    <div class="item">
      <img class="second-slide" src="img/second_slide.jpg" alt="Second slide">
      <div class="container">
        <div class="carousel-caption">
          <h1>Make the world flat with blockchain technology.</h1>
          <p>ブロックチェーン技術があまねく世界を変えてゆく。私たちはその一翼を担います。</p>
          <p><a class="btn btn-lg btn-primary" href="#" role="button">詳細はこちら</a></p>
        </div>
      </div>
    </div>
    <div class="item">
      <img class="third-slide" src="img/third_slide.jpg" alt="Third slide">
      <div class="container">
        <div class="carousel-caption">
          <h1>私たちのミッション</h1>
          <p>ブロックチェーンをベースとしたメディアで信頼性の高いコンテンツを提供。</p>
          <p>クリエイターは広告にとらわれず好きなコンテンツを作成できます。</p>
          <p><a class="btn btn-lg btn-primary" href="#" role="button">詳細はこちら</a></p>
        </div>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div><!-- /.carousel -->


<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

  <!-- Three columns of text below the carousel -->
  <div class="row">
    <div class="col-lg-4">
      <img class="img-circle marketing__circle-image" src="img/first_circle.png" alt="古いメディア">
      <h2>旧態然のメディア</h2>
      <p>
        悪質なステマ。わずらわしい広告。真偽の不明なあやしい情報。現状のメディアは新しい時代において古すぎる。
        私たちはそう感じています。
      </p>
      <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img class="img-circle marketing__circle-image" src="img/second_circle.png" alt="古いメディア">
      <h2>エンパワメント</h2>
      <p>
        質の高い情報へのアクセス。作りたいコンテンツを発信できる分権型のプラットフォーム。
        私たちはこのプロダクトで中央集権から個人へのパワーシフトを促進します。
      </p>
      <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img class="img-circle marketing__circle-image" src="img/third_circle.jpg" alt="古いメディア">
      <h2>ヴィジョン</h2>
      <p>
        「信頼」とは何でしょうか？ どう扱われるべきものでしょうか？
        私たちはこの難問に真っ向から立ち向かい、ブロックチェーン技術を用いて「個人の信頼」の新しい時代を志向しています。
      </p>
      <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
  </div><!-- /.row -->


  <!-- START THE FEATURETTES -->

  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">私たちが解決する課題<span class="text-muted"></span>
      </h2>
      <p class="lead">
        アフィリエイトの存在しないメディアは実現可能でしょうか？ 答えは"イエス"です。
        現在、WEB上には"不誠実なコンテンツ"がまかり通っています。悪質なステルスマーケティング。
        偽ニュース。日本では、広告収入を目当てに粗悪な医療情報を乱造して社会問題となったケースが記憶に新しいでしょう。
        「できるはずない」と思われるかもしれませんが、広告なしで市場規模数百億円のメディアを実現した。
        <a href="https://steemit.com">STEEM</a>
        等、幸いにも私たちには数多くの先人がいます。
      </p>
    </div>
    <div class="col-md-5">
      <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto"
           alt="Generic placeholder image">
    </div>
  </div>

  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-7 col-md-push-5">
      <h2 class="featurette-heading">実現のためのアクション<span class="text-muted"></span></h2>
      <p class="lead">
        私たちのヴィジョンを実現するためのキーワードは"ブロックチェーン技術"です。
        現在、私たちは細部に至るまで考え抜き、一行一文言までロジックに裏打ちされた仕組み・要素・数値を設計中です。
        そのすべては近日中にホワイトペーパーとして公開予定です。
        作成した設計に基づくDApp(分散アプリケーション)をEthereum等の適切な既存プラットフォーム上、あるいは
        独自に運用するブロックチェーン上に構築します。
        そのコードは適切に設計され、高いテストカバレッジを維持し、CIや静的解析で高い品質を維持しつつすべてをオープンソースとして公開します。
      </p>
    </div>
    <div class="col-md-5 col-md-pull-7">
      <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto"
           alt="Generic placeholder image">
    </div>
  </div>

  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">その先のヴィジョン、新しい社会のために<span class="text-muted"></span></h2>
      <p class="lead">
        私たちは社会がこれから加速度的に進化し、変貌してゆくことを確信しています。
        その怒涛のような近未来において、私たちはブロックチェーン技術と親和性の高い"個人の信用"というキーワードで、
        名誉ある貢献をしたいと考えています。
        私たちには未来についての確信と意思があり、プロジェクトへの覚悟があります。
      </p>
    </div>
    <div class="col-md-5">
      <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto"
           alt="Generic placeholder image">
    </div>
  </div>

  <hr class="featurette-divider">

  <!-- /END THE FEATURETTES -->

  <!-- FOOTER -->
  <footer>
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>&copy; ALIS team. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>

</div><!-- /.container -->
</body>
</html>
